{
  "name": "spell.engine",
  "version": "2.0.0",
  "description": "A Schedule game engine for study",
  "main": "./src/game.js",
  "scripts": {
    "test": "npx jest",
    "start": "npx webpack"
  },
  "keywords": [
    "game"
  ],
  "author": "Eder Costa",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "webpack": "^5.70.0"
  },
  "dependencies": {
    "detect-collisions": "^3.2.6"
  }
}
